<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        img{
            width:100%;
            height:500px
        }
        #view{
            perspective: 1000px;
            /* overflow: hidden; */
        }
        #box{
            transform-style: preserve-3d;
            position: relative;
            height:500px;
            transition:all .5s;
            transform: translateZ(-250px)
        }
        #box img{
            position: absolute;
            top:0;
            left:0
        }
        #box img:nth-child(1){
            transform: translateZ(250px)
        }
        #box img:nth-child(2){
            transform:rotateX(-90deg) translateZ(250px)
        }
        
    </style>
</head>
<body>
    <div id="view">
        <div id="box">
            <img src="../images/08.jpg" alt="">
            <img src="../images/09.jpg" alt="">
        </div>
    </div>
    <button id="btn">下一张</button>
</body>
<script>
var arr=["08.jpg","09.jpg","10.jpg","11.jpg"];

var x=0;
btn.onclick=function(){
    box.style.transform="translateZ(-250px) rotateX(90deg)"
}

box.addEventListener("transitionend",function(){
    // 处理第一个img的src
    x++;
    box.style.transition="all 0s";
    box.style.transform="translateZ(-250px) rotateX(0deg)";
    box.children[0].src="../images/"+arr[x];

    // 处理第二个img的src
    if(x==3){
        x=-1;
    }
    box.children[1].src="../images/"+arr[x+1];

    setTimeout(function(){
        box.style.transition="all .5s";
    },16.7)
    

})
</script>
</html>